# TauXplore

./: README.md  TauXplore.sln
.github/workflows/: dotnet_release.yml
TauXplore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TauXplore.csproj
TauXplore.ViewModel/: AnalysisViewModel.cs  MainViewModel.cs  TauXplore.ViewModel.csproj
TauXplore.ViewModel/Extension/: CollectionUtil.cs  ColorUtil.cs  TriangulationUtil.cs
TauXplore/Converter/: TypeConverter.cs
TauXplore/Styles/: TabItem.xaml
TauXplore/Templates/: Atom.xaml  Property.xaml
