<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>TauXplore</PackageId>
	  <Authors>Jens Krumsieck</Authors>
	  <Company>Jens Krumsieck</Company>
	  <Version>1.0.0-alpha.1</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <PackageProjectUrl>https://github.com/JensKrumsieck/TauXplore</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/JensKrumsieck/TauXplore</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Product>TauXplore</Product>
	  <AssemblyName>TauXplore</AssemblyName>
	  <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
	  <PublishSingleFile>True</PublishSingleFile>
	  <!--<SelfContained>True</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	  <PublishReadyToRun>True</PublishReadyToRun>
	  <PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tau.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="1.0.14" />
	<PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="1.0.14" />
    <PackageReference Include="JensKrumsieck.ThemeCommons.MaterialDesign" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauXplore.ViewModel\TauXplore.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Tau.png" />
  </ItemGroup>

</Project>
