<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tau.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="1.0.14" />
	<PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="1.0.14" />
    <PackageReference Include="JensKrumsieck.ThemeCommons.MaterialDesign" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauXplore.ViewModel\TauXplore.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Tau.png" />
  </ItemGroup>

</Project>
